.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}
.intro-content2 {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--gap);
  
}
.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3{
  
  min-height: 100vh;
  text-align: center;  
  
}
.top3-content {

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;  
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;  
}

.top3-mapa{
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.grid-one-content2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  
}
.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  
}

.grid2 h3 {
  font-size: 3rem;
  position: relative;
   padding-bottom: 2rem;
}

.grid2 h3::before {
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
 transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem; 
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}
.btn-play-container .btn-play {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 150px;
  padding: 0 0 0 2px;
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

.gridcontainer{
  display: grid;
}

.modo1{ 
  grid-template-columns: 50% 50%;
  padding: 5rem var(--gap);

}

.modo2{ 
  grid-template-columns: 33% 33% 33%;
  padding: 5rem var(--gap);

}

.org_grid2{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 400px ;
  max-width: 120rem;
  margin: 0 auto;
  gap: var(--gap);
  padding: 10px;
  align-content:center;
  padding: 10rem var(--gap);
}

/*
.org_grid1{
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  max-width: 120rem;
  margin: 0 auto;
  grid-gap: 20 px
}

.org_grid1 > div:nth-child(n+3){
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  
}

.org_grid1 > div.org_texto{
  grid-column: 1;
  grid-row: 1 / 2;
  border: rgb(95, 62, 62);
}
.org_img{
  grid-column: 2;
  grid-row: 1 / 2;
  border: rgb(33, 117, 71);
}
*/
/*
.flexconteiner{
  background: #e7eef5;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}


.flex-item{
  display: block;
  height: 100px;
  width: 250px;
  color: black;
  background: white;
  margin: 5px;
}

.flex-item-img{
  width: 500px;
}
.duascolunasflex{
  padding: 5rem var(--gap);
}
.trescolunasflex{
  padding: 5rem var(--gap);
}
*/

@media (max-width: 800px) {
  .org_grid2{
    display: block;
    grid-template-columns: 1fr;
  }
  .intro-text-content, .intro-img {
    display: block;
    grid-template-columns: 1fr;
  }
  .intro-content, .intro-content2, .grid, .grid2 {
    display: block;
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}